#using google auth without firebase
REACT_APP_CLIENT_ID=
REACT_APP_ENDPOINT_URI=
REAC_APP_CLIENT_SECRET=


#using google auth with firebase
REACT_APP_API_KEY=
REACT_APP_APP_ID=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET_ID=
REACT_APP_MESSAGIN_SENDER_ID=
#google analytics
REACT_APP_MEASUREMENT_ID=